const express = require('express');
const cors = require('cors');
const { spawn } = require('child_process');

const app = express();
app.use(cors())

const child = spawn('wc', ['-l', 'coveai_server.js']);
var result = 0;

child.stdout.on('data', (data) => {
  console.log(`stdout: ${data[0]}`);

  result = data[0];
});

child.stderr.on('data', (data) => {
  console.log(`stderr: ${data}`);
});

child.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});

app.get('/', (request, response) => response.json(
 {message: result}
));


//app.get('/', (request, response) => response.send('HW'));
/*
 exec('cat *.js bad_file | wc -l',
  (error, stdout, stderr) => {
    console.log(`stdout: ${stdout}`);
    console.log(`stderr: ${stderr}`);
    if (error !== null) {
      console.log(`exec error: ${error}`);
    }
    stdout;
})));
*/

app.listen(3000, () => console.log('Listening on 3000'));
 

